# dotnet-react-ssr-boilerplate

./: .gitignore  Example.sln  README.md
src/: Example.csproj  Program.cs  Startup.cs  Webpack.targets  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
src/ClientApp/: Globals.ts  boot-client.tsx  boot-server.tsx  global.d.ts  i18n.ts  routes.tsx  utils.ts
src/ClientApp/components/: CookieConsent.tsx
src/ClientApp/components/home/: Banner.tsx  Header.tsx  ServiceSection.tsx
src/ClientApp/components/shared/: AppRoute.tsx  Loader.tsx  MultiSelect.tsx  TopMenu.tsx
src/ClientApp/css/: styles.css
src/ClientApp/layouts/: AuthorizedLayout.tsx  GuestLayout.tsx
src/ClientApp/models/: IConsentCookie.ts  IExternalProvider.ts  INodeSession.ts  IPublicSession.ts  LoginViewModel.ts
src/ClientApp/pages/: HomePage.tsx  LoginPage.tsx
src/ClientApp/scss/: _variables.scss  styles.scss
src/ClientApp/services/: AccountService.ts  LocalizationService.ts  PersonService.ts  ServiceBase.ts  index.ts
src/ClientApp/store/: LocationStore.ts  LoginStore.ts  PersonStore.ts  index.ts
src/Controllers/: BaseController.cs  MainController.cs
src/Environment/: AppContext.cs  IApplicationContext.cs
src/Models/: NodeSession.cs  PrivateSession.cs  PublicSession.cs  UserModel.cs
src/Pages/: _ViewImports.cshtml
src/Pages/Shared/: Index.cshtml
